<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-btn {
				padding: 10px;
			}
			/*左侧滑动 总背景淡粉色*/
			
			.mui-off-canvas-left {
				background-color: #6FB7FF;
				/*background-color: rgba(0,0,'#005AB5',0.1);*/
			}
			/*设置菜单滑动高度 粉色*/
			
			.mui-table-view {
				margin-top: 80px;
				background-color: rgba(0, 0, 0, 0.1);
				/*#DA7E96 粉色*/
				color: white;
			}
			
			.mui-table-view .mui-table-view-cell span {
				margin-top: 4px;
				font-size: 13px;
				font-weight: bold;
			}
			/*点击菜单背景高光*/
			
			.mui-table-view-cell.mui-active {
				background-color: #F0CAD3;
			}
			/*设置中间账号奖金红包*/
			/* 所有class为menu的div中的ul样式 */
			
			div.menu ul {
				list-style: none;
				/* 去掉ul前面的符号 */
				margin: 0px;
				/* 与外界元素的距离为0 */
				padding: 0px;
				/* 与内部元素的距离为0 */
				width: auto;
				/* 宽度根据元素内容调整 */
			}
			/* 所有class为menu的div中的ul中的li样式 */
			
			div.menu ul li {
				width: 33.33%;
				float: left;
				/* 向左漂移，将竖排变为横排 */
				text-align: center;
			}
			
			div #Menu ul li h4 {
				color: #999999
			}
			/* 所有class为menu的div中的ul中的a样式(包括尚未点击的和点击过的样式) */
			
			div.menu ul li a,
			div.menu ul li a:visited {
				background-color: #005AB5;
				/* 背景色 */
				border: 1px #859CB4 solid;
				/* 边框 */
				color: #dde4ec;
				/* 文字颜色 */
				display: block;
				/* 此元素将显示为块级元素，此元素前后会带有换行符 */
				line-height: 1.35em;
				/* 行高 */
				padding: 4px 20px;
				/* 内部填充的距离 */
				text-decoration: none;
				/* 不显示超链接下划线 */
				white-space: nowrap;
				/* 对于文本内的空白处，不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 */
			}
			
			div #Menu ul li a,
			div #Menu ul li a:visited {
				background-color: #EFEFF4;
				/* 背景色 */
				border: 1px #4e667d solid;
				/* 边框 */
				color: black;
				/* 文字颜色 */
				font-weight: 800;
				display: block;
				/* 此元素将显示为块级元素，此元素前后会带有换行符 */
				line-height: 1.35em;
				/* 行高 */
				padding: 4px 20px;
				/* 内部填充的距离 */
				text-decoration: none;
				/* 不显示超链接下划线 */
				white-space: nowrap;
				/* 对于文本内的空白处，不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 */
			}
			/* 所有class为menu的div中的ul中的a样式(鼠标移动到元素中的样式) */
			
			div.menu ul li a:hover {
				background-color: #bfcbd6;
				/* 背景色 */
				color: #465c71;
				/* 文字颜色 */
				text-decoration: none;
				/* 不显示超链接下划线 */
			}
			/* 所有class为menu的div中的ul中的a样式(鼠标点击元素时的样式) */
			
			div.menu ul li a:active {
				background-color: #465c71;
				/* 背景色 */
				color: #cfdbe6;
				/* 文字颜色 */
				text-decoration: none;
				/* 不显示超链接下划线 */
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
				<h1 class="mui-title">标题</h1>
			</header>
			<!-- 主页面内容容器 -->
			<div class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!-- 主界面具体展示内容 -->
					<div class="mui-content-padded">
						<!--title top头-->
						<!--<div>
							<ul class="mui-table-view" style="margin-top:30px;background-color: #004284;">
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right">
										<img class="mui-media-object mui-pull-left" src="images/mainicon.png">
										<div class="mui-media-body">
											<span id='account'></span>&nbsp;用户
											<p class='mui-ellipsis'>欢迎您！</p>
										</div>

									</a>
								</li>
							</ul>
						</div>-->
						<!--center 中间-->
						<div style="border:1px solid #000000" class='menu'>
							<ul>
								<li>
									<a>账户
										<h4>￥1000</h4></a>
								</li>
								<li>
									<a>奖金
										<h4>￥1550</h4></a>
								</li>
								<li>
									<a>红包
										<h4>￥10</h4></a>
								</li>
							</ul>
						</div>
						<div class="menu" id="Menu" style="margin-top:80px">
							<ul>
								<li>
									<a><img src="images/pushmoney.png" />
										<h4>充值</h4></a>
								</li>
								<li>
									<a><img src="images/getmoney.png" />
										<h4>提现</h4></a>
								</li>
								<li>
									<a><img src="images/moneydetail.png" />
										<h4>资金明细</h4></a>
								</li>
							</ul>
						</div>
						<div style="margin-top: 80px;height:30em ;">

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		mui.plusReady(function() {
			//			var settings = app.getSettings();
			//			var account = doc.getElementById('account');
			//			window.addEventListener('show', function() {
			//				var state = app.getState();
			//				account.innerText = state.account;
			//			}, false);
			ReadyForMenu();
		})

		/**
		 * 显示侧滑菜单
		 */
		function openMenu() {
			_self.setStyle({ mask: "rgba(0,0,0,0.5)" });
			plus.webview.startAnimation({
					'view': _self,
					'styles': {
						'fromLeft': '0',
						'toLeft': "70%"
					},
					'action': 'show'
				}, {
					'view': _menu,
					'styles': {
						'fromLeft': "-70%",
						'toLeft': '0'
					},
					'action': 'show'
				},
				function(e) {
					//					console.log(JSON.stringify(e));
					if(e.id == _menu.id) { //侧滑菜单打开
					}
				}.bind(this)
			)
		};
		/**
		 * 关闭菜单
		 */
		function closeMenu() {
			_self.setStyle({ mask: "none" });
			plus.webview.startAnimation({
					'view': _self,
					'styles': {
						'fromLeft': '70%',
						'toLeft': "0"
					},
					'action': 'show'
				}, {
					'view': _menu,
					'styles': {
						'fromLeft': "0",
						'toLeft': '-70%'
					},
					'action': 'show'
				},
				function(e) {
					//					console.log(JSON.stringify(e));
					if(e.id == _self.id) {}
				}.bind(this)
			)
		};
		var _self, _menu;

		function ReadyForMenu() {
			_self = plus.webview.currentWebview();
			if(mui.os.ios) {
				menu_style.zindex = -1;
			}
			//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
			_menu = mui.openWindow({
				id: 'index-menu',
				url: 'index_menu.html',
				styles: {
					left: "-70%",
					width: '70%',
					popGesture: "none",
					render: "always"
				},
				show: {
					aniShow: "none"
				},
				waiting: {
					autoShow: false
				}
			});
			window.addEventListener("menu:close", closeMenu);
			window.addEventListener("mask:close", function(){console.log(11); _self.setStyle({ mask: "none" });});
			//重写mui.menu方法，Android版本menu按键按下可自动打开、关闭侧滑菜单；
			mui.menu = function() {
				alert(1)
				if(parseInt(_self.getStyle().left) > 0) {
					closeMenu();
				} else {
					openMenu();
				}
			}
			var titleView = document.getElementsByClassName("mui-action-menu")[0];
			titleView.addEventListener("click", function(e) {
				openMenu();
			})
			window.addEventListener("swiperight", function(event) {
				// 获取方向以及索引
				//		console.log(JSON.stringify(event.detail))
				if(event.detail.direction == "right" && event.detail.center.x < 300) {
					if(parseInt(_self.getStyle().left) <= 0) {
						openMenu();
					}
				}
			});
			_self.addEventListener("maskClick", function() {
				closeMenu();
			}, false);
		}

		//返回按钮事件
		function BackEvent() {
			$.oldBack = mui.back;
			var backButtonPress = 0;
			$.back = function(event) {
				backButtonPress++;
				if(backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};
		}
	</script>

</html>