<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LotteryModelStoreContainer" CdmEntityContainer="LotteryContext">
    <EntitySetMapping Name="BChangeMoney">
      <EntityTypeMapping TypeName="LotteryModel.BChangeMoney">
        <MappingFragment StoreEntitySet="BChangeMoney">
          <ScalarProperty Name="CGM_DESC" ColumnName="CGM_DESC" />
          <ScalarProperty Name="CGM_AFTERMONEY" ColumnName="CGM_AFTERMONEY" />
          <ScalarProperty Name="CGM_BEFOREMONEY" ColumnName="CGM_BEFOREMONEY" />
          <ScalarProperty Name="CGM_CREATETIME" ColumnName="CGM_CREATETIME" />
          <ScalarProperty Name="CGM_SOURSE" ColumnName="CGM_SOURSE" />
          <ScalarProperty Name="CGM_MONEY" ColumnName="CGM_MONEY" />
          <ScalarProperty Name="CGM_USE_ID" ColumnName="CGM_USE_ID" />
          <ScalarProperty Name="CGM_ID" ColumnName="CGM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDeskUser">
      <EntityTypeMapping TypeName="LotteryModel.BDeskUser">
        <MappingFragment StoreEntitySet="BDeskUser">
          <ScalarProperty Name="DUE_SUT_ID" ColumnName="DUE_SUT_ID" />
          <ScalarProperty Name="DUE_EMAIL" ColumnName="DUE_EMAIL" />
          <ScalarProperty Name="DUE_SEX" ColumnName="DUE_SEX" />
          <ScalarProperty Name="DUE_USERDSPNAME" ColumnName="DUE_USERDSPNAME" />
          <ScalarProperty Name="DUE_PHONE" ColumnName="DUE_PHONE" />
          <ScalarProperty Name="DUE_REALNAME" ColumnName="DUE_REALNAME" />
          <ScalarProperty Name="DUE_REGISTTIME" ColumnName="DUE_REGISTTIME" />
          <ScalarProperty Name="DUE_USE_ID" ColumnName="DUE_USE_ID" />
          <ScalarProperty Name="DUE_ID" ColumnName="DUE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDrawMoney">
      <EntityTypeMapping TypeName="LotteryModel.BDrawMoney">
        <MappingFragment StoreEntitySet="BDrawMoney">
          <ScalarProperty Name="DAW_CONFIRMTIME" ColumnName="DAW_CONFIRMTIME" />
          <ScalarProperty Name="DAW_MST_ID" ColumnName="DAW_MST_ID" />
          <ScalarProperty Name="DAW_STATE" ColumnName="DAW_STATE" />
          <ScalarProperty Name="DAM_DESC" ColumnName="DAM_DESC" />
          <ScalarProperty Name="DAM_MONEY" ColumnName="DAM_MONEY" />
          <ScalarProperty Name="DAM_CREATETIME" ColumnName="DAM_CREATETIME" />
          <ScalarProperty Name="DAM_DUE_ID" ColumnName="DAM_DUE_ID" />
          <ScalarProperty Name="DAM_ID" ColumnName="DAM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLoginLog">
      <EntityTypeMapping TypeName="LotteryModel.BLoginLog">
        <MappingFragment StoreEntitySet="BLoginLog">
          <ScalarProperty Name="LGL_IP" ColumnName="LGL_IP" />
          <ScalarProperty Name="LGL_LOGINETIME" ColumnName="LGL_LOGINETIME" />
          <ScalarProperty Name="LGL_LOGINTYPE" ColumnName="LGL_LOGINTYPE" />
          <ScalarProperty Name="LGL_USE_ID" ColumnName="LGL_USE_ID" />
          <ScalarProperty Name="LGL_ID" ColumnName="LGL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BMasters">
      <EntityTypeMapping TypeName="LotteryModel.BMasters">
        <MappingFragment StoreEntitySet="BMasters">
          <ScalarProperty Name="MST_USE_ID" ColumnName="MST_USE_ID" />
          <ScalarProperty Name="MST_ID" ColumnName="MST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BMessage">
      <EntityTypeMapping TypeName="LotteryModel.BMessage">
        <MappingFragment StoreEntitySet="BMessage">
          <ScalarProperty Name="MSG_CREATETIME" ColumnName="MSG_CREATETIME" />
          <ScalarProperty Name="MSG_SENDPERSON" ColumnName="MSG_SENDPERSON" />
          <ScalarProperty Name="MSG_CONTENT" ColumnName="MSG_CONTENT" />
          <ScalarProperty Name="MSG_TITLE" ColumnName="MSG_TITLE" />
          <ScalarProperty Name="MSG_ID" ColumnName="MSG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOperationLog">
      <EntityTypeMapping TypeName="LotteryModel.BOperationLog">
        <MappingFragment StoreEntitySet="BOperationLog">
          <ScalarProperty Name="OPL_CREATETIME" ColumnName="OPL_CREATETIME" />
          <ScalarProperty Name="OPL_DESC" ColumnName="OPL_DESC" />
          <ScalarProperty Name="OPL_TITLE" ColumnName="OPL_TITLE" />
          <ScalarProperty Name="OPL_USE_ID" ColumnName="OPL_USE_ID" />
          <ScalarProperty Name="OPL_ID" ColumnName="OPL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUser">
      <EntityTypeMapping TypeName="LotteryModel.BUser">
        <MappingFragment StoreEntitySet="BUser">
          <ScalarProperty Name="USE_UGP_ID" ColumnName="USE_UGP_ID" />
          <ScalarProperty Name="USE_ACTIVITY" ColumnName="USE_ACTIVITY" />
          <ScalarProperty Name="USE_PASSWORD" ColumnName="USE_PASSWORD" />
          <ScalarProperty Name="USE_NAME" ColumnName="USE_NAME" />
          <ScalarProperty Name="USE_ID" ColumnName="USE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUserBankCard">
      <EntityTypeMapping TypeName="LotteryModel.BUserBankCard">
        <MappingFragment StoreEntitySet="BUserBankCard">
          <ScalarProperty Name="UBC_CARDNUMBER" ColumnName="UBC_CARDNUMBER" />
          <ScalarProperty Name="UBC_BANKNAME" ColumnName="UBC_BANKNAME" />
          <ScalarProperty Name="UBC_USE_ID" ColumnName="UBC_USE_ID" />
          <ScalarProperty Name="UBC_ID" ColumnName="UBC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUserGroup">
      <EntityTypeMapping TypeName="LotteryModel.BUserGroup">
        <MappingFragment StoreEntitySet="BUserGroup">
          <ScalarProperty Name="UGP_NAME" ColumnName="UGP_NAME" />
          <ScalarProperty Name="UGP_ID" ColumnName="UGP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUserMoney">
      <EntityTypeMapping TypeName="LotteryModel.BUserMoney">
        <MappingFragment StoreEntitySet="BUserMoney">
          <ScalarProperty Name="USM_MONEY" ColumnName="USM_MONEY" />
          <ScalarProperty Name="USM_USE_ID" ColumnName="USM_USE_ID" />
          <ScalarProperty Name="USM_ID" ColumnName="USM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUserType">
      <EntityTypeMapping TypeName="LotteryModel.BUserType">
        <MappingFragment StoreEntitySet="BUserType">
          <ScalarProperty Name="SUT_DESCRIPTION" ColumnName="SUT_DESCRIPTION" />
          <ScalarProperty Name="SUT_ID" ColumnName="SUT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayOnLine">
      <EntityTypeMapping TypeName="LotteryModel.PayOnLine">
        <MappingFragment StoreEntitySet="PayOnLine">
          <ScalarProperty Name="POL_CONFIRMTIME" ColumnName="POL_CONFIRMTIME" />
          <ScalarProperty Name="POL_STATE" ColumnName="POL_STATE" />
          <ScalarProperty Name="POL_USE_ID" ColumnName="POL_USE_ID" />
          <ScalarProperty Name="POL_MONEY" ColumnName="POL_MONEY" />
          <ScalarProperty Name="POL_DAT_ID" ColumnName="POL_DAT_ID" />
          <ScalarProperty Name="POL_CREATETIME" ColumnName="POL_CREATETIME" />
          <ScalarProperty Name="POL_ID" ColumnName="POL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PReceiveMsg">
      <EntityTypeMapping TypeName="LotteryModel.PReceiveMsg">
        <MappingFragment StoreEntitySet="PReceiveMsg">
          <ScalarProperty Name="RMG_READSTATE" ColumnName="RMG_READSTATE" />
          <ScalarProperty Name="RMG_MSG_ID" ColumnName="RMG_MSG_ID" />
          <ScalarProperty Name="RMG_USE_ID" ColumnName="RMG_USE_ID" />
          <ScalarProperty Name="RMG_ID" ColumnName="RMG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSendMsg">
      <EntityTypeMapping TypeName="LotteryModel.PSendMsg">
        <MappingFragment StoreEntitySet="PSendMsg">
          <ScalarProperty Name="SMG_MSG_ID" ColumnName="SMG_MSG_ID" />
          <ScalarProperty Name="SMG_USE_ID" ColumnName="SMG_USE_ID" />
          <ScalarProperty Name="SMG_ID" ColumnName="SMG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDealType">
      <EntityTypeMapping TypeName="LotteryModel.SDealType">
        <MappingFragment StoreEntitySet="SDealType">
          <ScalarProperty Name="DAT_ACTIVITY" ColumnName="DAT_ACTIVITY" />
          <ScalarProperty Name="DAT_Name" ColumnName="DAT_Name" />
          <ScalarProperty Name="DAT_ID" ColumnName="DAT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMasterRoles">
      <EntityTypeMapping TypeName="LotteryModel.SMasterRoles">
        <MappingFragment StoreEntitySet="SMasterRoles">
          <ScalarProperty Name="MTR_ROL_ID" ColumnName="MTR_ROL_ID" />
          <ScalarProperty Name="MTR_MST_USE_ID" ColumnName="MTR_MST_USE_ID" />
          <ScalarProperty Name="MTR_ID" ColumnName="MTR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMenu">
      <EntityTypeMapping TypeName="LotteryModel.SMenu">
        <MappingFragment StoreEntitySet="SMenu">
          <ScalarProperty Name="MNU_IMGURL" ColumnName="MNU_IMGURL" />
          <ScalarProperty Name="MNU_URL" ColumnName="MNU_URL" />
          <ScalarProperty Name="MNU_SORT" ColumnName="MNU_SORT" />
          <ScalarProperty Name="MNU_PARENTID" ColumnName="MNU_PARENTID" />
          <ScalarProperty Name="MNU_TEXTEN" ColumnName="MNU_TEXTEN" />
          <ScalarProperty Name="MNU_TEXTCN" ColumnName="MNU_TEXTCN" />
          <ScalarProperty Name="MNU_ID" ColumnName="MNU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMenuPermission">
      <EntityTypeMapping TypeName="LotteryModel.SMenuPermission">
        <MappingFragment StoreEntitySet="SMenuPermission">
          <ScalarProperty Name="MPM_PMS_ID" ColumnName="MPM_PMS_ID" />
          <ScalarProperty Name="MPM_MNU_ID" ColumnName="MPM_MNU_ID" />
          <ScalarProperty Name="MPM_ID" ColumnName="MPM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRoleMenu">
      <EntityTypeMapping TypeName="LotteryModel.SRoleMenu">
        <MappingFragment StoreEntitySet="SRoleMenu">
          <ScalarProperty Name="RMU_MNU_ID" ColumnName="RMU_MNU_ID" />
          <ScalarProperty Name="RMU_ROL_ID" ColumnName="RMU_ROL_ID" />
          <ScalarProperty Name="RMU_ID" ColumnName="RMU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRolePermission">
      <EntityTypeMapping TypeName="LotteryModel.SRolePermission">
        <MappingFragment StoreEntitySet="SRolePermission">
          <ScalarProperty Name="RPM_PMS_ID" ColumnName="RPM_PMS_ID" />
          <ScalarProperty Name="RPM_ROL_ID" ColumnName="RPM_ROL_ID" />
          <ScalarProperty Name="RPM_ID" ColumnName="RPM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRoles">
      <EntityTypeMapping TypeName="LotteryModel.SRoles">
        <MappingFragment StoreEntitySet="SRoles">
          <ScalarProperty Name="ROL_DESCRIPTION" ColumnName="ROL_DESCRIPTION" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPermission">
      <EntityTypeMapping TypeName="LotteryModel.SPermission">
        <MappingFragment StoreEntitySet="SPermission">
          <ScalarProperty Name="PMS_FUNC" ColumnName="PMS_FUNC" />
          <ScalarProperty Name="PMS_IMGURL" ColumnName="PMS_IMGURL" />
          <ScalarProperty Name="PMS_DESCRIPTION" ColumnName="PMS_DESCRIPTION" />
          <ScalarProperty Name="PMS_ID" ColumnName="PMS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>