<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotteryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LotteryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BChangeMoney" EntityType="LotteryModel.BChangeMoney" />
    <EntitySet Name="BDeskUser" EntityType="LotteryModel.BDeskUser" />
    <EntitySet Name="BDrawMoney" EntityType="LotteryModel.BDrawMoney" />
    <EntitySet Name="BLoginLog" EntityType="LotteryModel.BLoginLog" />
    <EntitySet Name="BMasters" EntityType="LotteryModel.BMasters" />
    <EntitySet Name="BMessage" EntityType="LotteryModel.BMessage" />
    <EntitySet Name="BOperationLog" EntityType="LotteryModel.BOperationLog" />
    <EntitySet Name="BUser" EntityType="LotteryModel.BUser" />
    <EntitySet Name="BUserBankCard" EntityType="LotteryModel.BUserBankCard" />
    <EntitySet Name="BUserGroup" EntityType="LotteryModel.BUserGroup" />
    <EntitySet Name="BUserMoney" EntityType="LotteryModel.BUserMoney" />
    <EntitySet Name="BUserType" EntityType="LotteryModel.BUserType" />
    <EntitySet Name="PayOnLine" EntityType="LotteryModel.PayOnLine" />
    <EntitySet Name="PReceiveMsg" EntityType="LotteryModel.PReceiveMsg" />
    <EntitySet Name="PSendMsg" EntityType="LotteryModel.PSendMsg" />
    <EntitySet Name="SDealType" EntityType="LotteryModel.SDealType" />
    <EntitySet Name="SMasterRoles" EntityType="LotteryModel.SMasterRoles" />
    <EntitySet Name="SMenu" EntityType="LotteryModel.SMenu" />
    <EntitySet Name="SMenuPermission" EntityType="LotteryModel.SMenuPermission" />
    <EntitySet Name="SRoleMenu" EntityType="LotteryModel.SRoleMenu" />
    <EntitySet Name="SRolePermission" EntityType="LotteryModel.SRolePermission" />
    <EntitySet Name="SRoles" EntityType="LotteryModel.SRoles" />
    <EntitySet Name="SPermission" EntityType="LotteryModel.SPermission" />
  </EntityContainer>
  <EntityType Name="BChangeMoney">
    <Key>
      <PropertyRef Name="CGM_ID" />
    </Key>
    <Property Name="CGM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CGM_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="CGM_MONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CGM_SOURSE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CGM_CREATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CGM_BEFOREMONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CGM_AFTERMONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CGM_DESC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BDeskUser">
    <Key>
      <PropertyRef Name="DUE_ID" />
    </Key>
    <Property Name="DUE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DUE_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="DUE_REGISTTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DUE_REALNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DUE_PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DUE_USERDSPNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DUE_SEX" Type="Int32" />
    <Property Name="DUE_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DUE_SUT_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BDrawMoney">
    <Key>
      <PropertyRef Name="DAM_ID" />
    </Key>
    <Property Name="DAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAM_DUE_ID" Type="Int32" Nullable="false" />
    <Property Name="DAM_CREATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DAM_MONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DAM_DESC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DAW_STATE" Type="Int32" Nullable="false" />
    <Property Name="DAW_MST_ID" Type="Int32" Nullable="false" />
    <Property Name="DAW_CONFIRMTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BLoginLog">
    <Key>
      <PropertyRef Name="LGL_ID" />
    </Key>
    <Property Name="LGL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LGL_USE_ID" Type="Int32" />
    <Property Name="LGL_LOGINTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LGL_LOGINETIME" Type="DateTime" Precision="3" />
    <Property Name="LGL_IP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BMasters">
    <Key>
      <PropertyRef Name="MST_ID" />
    </Key>
    <Property Name="MST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MST_USE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BMessage">
    <Key>
      <PropertyRef Name="MSG_ID" />
    </Key>
    <Property Name="MSG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSG_TITLE" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="MSG_CONTENT" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MSG_SENDPERSON" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MSG_CREATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BOperationLog">
    <Key>
      <PropertyRef Name="OPL_ID" />
    </Key>
    <Property Name="OPL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPL_USE_ID" Type="Int32" />
    <Property Name="OPL_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPL_DESC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OPL_CREATETIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BUser">
    <Key>
      <PropertyRef Name="USE_ID" />
    </Key>
    <Property Name="USE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USE_PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USE_ACTIVITY" Type="Boolean" Nullable="false" />
    <Property Name="USE_UGP_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BUserBankCard">
    <Key>
      <PropertyRef Name="UBC_ID" />
    </Key>
    <Property Name="UBC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UBC_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="UBC_BANKNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UBC_CARDNUMBER" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BUserGroup">
    <Key>
      <PropertyRef Name="UGP_ID" />
    </Key>
    <Property Name="UGP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UGP_NAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BUserMoney">
    <Key>
      <PropertyRef Name="USM_ID" />
    </Key>
    <Property Name="USM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USM_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="USM_MONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="BUserType">
    <Key>
      <PropertyRef Name="SUT_ID" />
    </Key>
    <Property Name="SUT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUT_DESCRIPTION" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PayOnLine">
    <Key>
      <PropertyRef Name="POL_ID" />
    </Key>
    <Property Name="POL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POL_CREATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="POL_DAT_ID" Type="Int32" Nullable="false" />
    <Property Name="POL_MONEY" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="POL_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="POL_STATE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="POL_CONFIRMTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PReceiveMsg">
    <Key>
      <PropertyRef Name="RMG_ID" />
    </Key>
    <Property Name="RMG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RMG_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="RMG_MSG_ID" Type="Int32" Nullable="false" />
    <Property Name="RMG_READSTATE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PSendMsg">
    <Key>
      <PropertyRef Name="SMG_ID" />
    </Key>
    <Property Name="SMG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMG_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="SMG_MSG_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SDealType">
    <Key>
      <PropertyRef Name="DAT_ID" />
    </Key>
    <Property Name="DAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAT_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DAT_ACTIVITY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SMasterRoles">
    <Key>
      <PropertyRef Name="MTR_ID" />
    </Key>
    <Property Name="MTR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MTR_MST_USE_ID" Type="Int32" Nullable="false" />
    <Property Name="MTR_ROL_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SMenu">
    <Key>
      <PropertyRef Name="MNU_ID" />
    </Key>
    <Property Name="MNU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MNU_TEXTCN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MNU_TEXTEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MNU_PARENTID" Type="Int32" />
    <Property Name="MNU_SORT" Type="Int32" />
    <Property Name="MNU_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MNU_IMGURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SMenuPermission">
    <Key>
      <PropertyRef Name="MPM_ID" />
    </Key>
    <Property Name="MPM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPM_MNU_ID" Type="Int32" Nullable="false" />
    <Property Name="MPM_PMS_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SRoleMenu">
    <Key>
      <PropertyRef Name="RMU_ID" />
    </Key>
    <Property Name="RMU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RMU_ROL_ID" Type="Int32" Nullable="false" />
    <Property Name="RMU_MNU_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SRolePermission">
    <Key>
      <PropertyRef Name="RPM_ID" />
    </Key>
    <Property Name="RPM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RPM_ROL_ID" Type="Int32" Nullable="false" />
    <Property Name="RPM_PMS_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SRoles">
    <Key>
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="ROL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_DESCRIPTION" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SPermission">
    <Key>
      <PropertyRef Name="PMS_ID" />
      <PropertyRef Name="PMS_DESCRIPTION" />
    </Key>
    <Property Name="PMS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PMS_DESCRIPTION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PMS_IMGURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PMS_FUNC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>