<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18bbb78b8c3f49718a112cff65e2c6a5" Name="Diagram1">
        <EntityTypeShape EntityType="LotteryModel.BDeskUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.BDrawMoney" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.BLoginLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryModel.BMasters" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryModel.BMessage" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryModel.BOperationLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.BUser" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="LotteryModel.BUserBankCard" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="LotteryModel.BUserGroup" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LotteryModel.BUserMoney" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="LotteryModel.BUserType" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.PayOnLine" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="LotteryModel.PReceiveMsg" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="LotteryModel.PSendMsg" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="LotteryModel.SDealType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.SMasterRoles" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="LotteryModel.SMenu" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="LotteryModel.SMenuPermission" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="LotteryModel.SRoleMenu" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="LotteryModel.SRolePermission" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="LotteryModel.SRoles" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="LotteryModel.SPermission" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LotteryModel.BSSC_DUE_BUY" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="LotteryModel.BSSC_SUCCESS_BUY" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="LotteryModel.RSSC_TYPE" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="LotteryModel.BChangeMoney" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="LotteryModel.BSSC" Width="1.5" PointX="13.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>